Command: ninja flash
[1/5] cd /home/aziz/Projet_Pass-box/build/esp-idf/esptool_py && /home/aziz/esp/esp-idf/tools/python_env/idf5.5_py3.10_env/bin/python /home/aziz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/aziz/Projet_Pass-box/build/partition_table/partition-table.bin /home/aziz/Projet_Pass-box/build/Projet_Pass-box.bin
Projet_Pass-box.bin binary size 0xdfa00 bytes. Smallest app partition is 0x100000 bytes. 0x20600 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/aziz/Projet_Pass-box/build/bootloader/esp-idf/esptool_py && /home/aziz/esp/esp-idf/tools/python_env/idf5.5_py3.10_env/bin/python /home/aziz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/aziz/Projet_Pass-box/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/3] cd /home/aziz/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/aziz/esp/esp-idf -D "SERIAL_TOOL=/home/aziz/esp/esp-idf/tools/python_env/idf5.5_py3.10_env/bin/python;;/home/aziz/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/aziz/Projet_Pass-box/build -P /home/aziz/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Projet_Pass-box.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:b8:15:f7:29:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fc... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.8 seconds (effective 248.7 kbit/s)...
Hash of data verified.
Compressed 915968 bytes to 570702...
Writing at 0x00010000... (2 %)
Writing at 0x0001cdb5... (5 %)
Writing at 0x0002811e... (8 %)
Writing at 0x00030a4c... (11 %)
Writing at 0x000365c3... (14 %)
Writing at 0x0003c4ba... (17 %)
Writing at 0x000423cc... (20 %)
Writing at 0x000481cf... (22 %)
Writing at 0x0004dabb... (25 %)
Writing at 0x000536f7... (28 %)
Writing at 0x0005953d... (31 %)
Writing at 0x0005f263... (34 %)
Writing at 0x00064d3a... (37 %)
Writing at 0x0006ab64... (40 %)
Writing at 0x00070f58... (42 %)
Writing at 0x00076eb2... (45 %)
Writing at 0x0007ca8b... (48 %)
Writing at 0x00081f9b... (51 %)
Writing at 0x000873ec... (54 %)
Writing at 0x0008d1a9... (57 %)
Writing at 0x00092b32... (60 %)
Writing at 0x000983ec... (62 %)
Writing at 0x0009dd4b... (65 %)
Writing at 0x000a3ab7... (68 %)
Writing at 0x000a93dc... (71 %)
Writing at 0x000af066... (74 %)
Writing at 0x000b4a55... (77 %)
Writing at 0x000ba4fd... (80 %)
Writing at 0x000c3eb4... (82 %)
Writing at 0x000cb6ae... (85 %)
Writing at 0x000d1527... (88 %)
Writing at 0x000d99b8... (91 %)
Writing at 0x000df502... (94 %)
Writing at 0x000e59ee... (97 %)
Writing at 0x000ead94... (100 %)
Wrote 915968 bytes (570702 compressed) at 0x00010000 in 13.1 seconds (effective 558.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 350.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
